name: 'mc-host24 credit'
description: 'Change the balance of an mc-host24 user'
inputs:
  user:
    description: 'Who to greet'
    required: true
  balance:
    description: 'How much to manipulate the balance'
    required: true
  reason:
    description: 'The reason why to manipulate the balance'
    required: true
  token:
    description: 'The mc-host24 api token'
    required: true

outputs:
  outcome:
    description: 'The outcome of the action'
runs:
  using: 'node16'
  main: 'index.js'
